{
  "name": "@cktech/vconsole",
  "version": "0.0.2",
  "description": "Open or close vConsole by gesture",
  "main": "build/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangstring/gesture-vconsole.git"
  },
  "keywords": [
    "gesture",
    "vconsole"
  ],
  "files": [
    "build"
  ],
  "author": "zxj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangstring/gesture-vconsole/issues"
  },
  "homepage": "https://github.com/Zhangstring/gesture-vconsole#readme",
  "dependencies": {
    "vconsole": "3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.17.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "typescript": "^3.5.3"
  }
}
